spring.application.name=Blog-Application
server.port=5000

# ? User Database Configuration
spring.user.datasource.jdbc-url=jdbc:mysql://blog-app.cdeocwuw6ani.us-east-2.rds.amazonaws.com:3306/user_db
#spring.user.datasource.url=jdbc:mysql://localhost:3306/user_db

spring.user.datasource.username=root
spring.user.datasource.password=Anshul1234
spring.user.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.user.datasource.hikari.maximum-pool-size=10

spring.blog.datasource.jdbc-url=jdbc:mysql://blog-app.cdeocwuw6ani.us-east-2.rds.amazonaws.com:3306/blog_db
#spring.blog.datasource.url=jdbc:mysql://localhost:3306/blog_db
spring.blog.datasource.username=root
spring.blog.datasource.password=Anshul1234
spring.blog.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.blog.datasource.hikari.maximum-pool-size=10
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true




spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anshulyadavtarget@gmail.com
spring.mail.password=fhnj vobg ubrw wgxe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
